* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
}

header {
  background-color: rgb(212, 210, 210);
  height: 10vh;
  border-radius: 12px;
}

header h1 {
  text-align: center;
}

#Container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 83vh;
}

#Item1 {
  background-color: rgb(237, 237, 148);
  grid-column: 1/4;
  grid-row: 1/2;
}

#Item2 {
  background-color: rgb(153, 174, 188);
  grid-column: 1/2;
  grid-row: 2/4;
}

#Item3 {
  background-color: rgb(153, 207, 211);
  grid-column: 2/3;
  grid-row: 2/4;
}

#Item4 {
  background-color: rgb(201, 124, 104);
  grid-column: 3/4;
  grid-row: 2/4;
}

.Items {
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: inset 0 0 12px 5px rgb(3, 3, 3);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #Item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #Item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #Item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #Item4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media only screen and (max-width: 767px) {
  #Container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  #Item1 {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  #Item2 {
    grid-column: 1/1;
    grid-row: 2/3;
  }

  #Item3 {
    grid-column: 1/1;
    grid-row: 3/4;
  }

  #Item4 {
    grid-column: 1/1;
    grid-row: 4/5;
  }
}
